# Storeapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/setare/setare_96/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setare/setare_96/store/Albums/: Album.java  AlbumsAdapter.java  AlbumsAdapterHorizontal.java  AlbumsAdapterSearch.java  AlbumsAdapterVertical.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: background_border.xml  circle.xml  ic_conction_off.xml  ic_delete_forever_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_email_black_18dp.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_library_music_black_24dp.xml  ic_list_black_18dp.xml  ic_local_grocery_store_black_18dp.xml  ic_local_grocery_store_gray_24dp.xml  ic_person_black_18dp.xml  ic_profile.xml  ic_settings_black_18dp.xml  radius.xml  search_bar.xml  text_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_address.xml  activity_bag.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_logup.xml  activity_settings.xml  add_new_address.xml  album.xml  album_buy_box.xml  album_card.xml  album_card_address.xml  album_card_buy_box.xml  album_card_horizontal.xml  album_phones.xml  buy_box_counter.xml  card_view.xml  content_home.xml  content_main.xml  ditail_table.xml  drawer_item.xml  erorr_conctoin.xml  final_order_activity.xml  list_clothing_fragment.xml  list_digital_fragment.xml  list_home_appliances_fragment.xml  list_item.xml  list_sports_fragment.xml  list_toiletries_fragment.xml  nav_header.xml  object_view.xml  pay_order_activity.xml  send_order_activity.xml  splash.xml  table_item.xml  toolbar_home.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/setare/setare_96/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
