<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/album_buy"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_album"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layoutDirection="rtl">

            <TextView
                android:id="@+id/TV_SUB_album"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"

                android:gravity="right|center"
                android:layout_gravity="center"

                android:textColor="@color/Text"
                android:textSize="18sp"
                android:text="Album"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/phone_recycler_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="20dp"
        android:paddingBottom="60dp"

        android:layout_below="@+id/appbatlayout"

        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/BTN_final_buy_box"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"

        android:layout_alignParentBottom="true"
        android:gravity="center"

        android:background="@color/green"

        android:text="خرید خود را نهایی کنید >"
        android:textSize="18dp"
        android:textColor="@color/background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/RL_total_price">

        <TextView
            android:id="@+id/TV_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="25dp"/>

    </RelativeLayout>

</RelativeLayout>