<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_album"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme">

            <TextView
                android:id="@+id/TV_SUB_album"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"

                android:gravity="right|center"
                android:layout_gravity="center"

                android:textColor="@color/Text"
                android:textSize="18sp"
                android:text="Album"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/RR1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="2"

        android:layout_below="@+id/appbatlayout"

        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:background="@color/background">

            <Spinner
                android:id="@+id/spinner"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:prompt="@string/spinner_title"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/phone_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/RR1"

        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/appbatlayout">

        <TextView
            android:id="@+id/TV_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="25dp"/>

    </RelativeLayout>

</RelativeLayout>