<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/erorre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:text="خطا در ارتباط با اینترنت !"
        android:textColor="@color/Yellow"
        android:textSize="25dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"

        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/erorre"

        android:background="@drawable/ic_conction_off"/>

    <Button
        android:id="@+id/BTN_try_again"

        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/erorre"

        android:background="@color/colorAccent"

        android:text="تلاش مجدد"
        android:textSize="15dp"
        android:textColor="@color/Background"
        android:textStyle="bold"/>

</RelativeLayout>